.toy-index {

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        a {
            grid-column: span 2;
            width: 100%;

            button {
                width: 100%;
            }
        }

        .toy-sort {
            place-self: end;
        }
    }

    .no-toy {
        color: red;
        text-align: center;
        font-size: 2em;
        padding: 0.2em;
    }

    .pagination-btns {
        text-align: center;
        margin-block-end: 1em;
    }

    .popup-btn {
        position: fixed;
        bottom: 1em;
        left: 1em;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $bgColor1;
        border-radius: 1em;
        outline: 1px solid black;
        box-shadow: 1px 1px 1px black;

        width: 50px;
        height: 50px;

        cursor: pointer;

        &:hover {
            background-color: $bgColor3;
            filter: brightness(1.1);
        }

        img {
            width: 60%;
        }
    }
}

@include for-tablet-layout {

    .toy-index {

        header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;

            a {
                grid-area: 1/2;
                place-self: center;
                width: max-content;

                button {
                    place-self: center;
                }
            }

            .toy-sort {
                grid-column: 3;
                place-self: end;
            }
        }

        .popup-btn {
            width: 70px;
            height: 70px;
        }
    }
}