.toy-details {
    gap: 1em;
    padding: 1em;
    border-radius: 0.1em;
    overflow: hidden;
    background-color: $bgColor1;
    outline: 1px solid rgba(0, 0, 0, .25);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .25);

    img {
        grid-column: 1;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
    }

    .toy-info {
        grid-column: 2;

        display: flex;
        flex-direction: column;
        gap: 0.5em;
        margin-block-end: 1em;

        .toy-name {
            font-size: 2em;
            font-weight: bold;
        }
    }
}




@media (min-width:750px) {
    .toy-details {
        display: grid;
        grid-template-columns: 500px 1fr;

        .toy-info {
            margin-block-end: 0;
        }
    }
}