.toy-filter {
    padding: 0.5em;
    margin-block-end: 1em;

    border-radius: 0.1em;

    background-color: var(--bgColor1);

    outline: 1px solid rgba(0, 0, 0, .25);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .25);
}

.toy-filter>h2 {
    text-align: center;
}

.toy-filter>form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 0.2em;
    padding: 0.5em;
}


@media (min-width:750px) {

    .toy-filter>form {
        grid-template-columns: repeat(3, minmax(100px, 200px));
    }


    .toy-filter>form>.labels-picker {
        grid-area: 2/2;
    }


}