/* Setup */
/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img,
video,
picture,
svg,
canvas {
  max-width: 100%;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

input,
textarea,
button,
select {
  max-width: 100%;
  min-width: 0;
  font-family: inherit;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f0f2f6;
  font-size: 1rem;
}

/* flex helpers */
.flex {
  display: flex;
}

.flex.flex-column {
  flex-direction: column;
}

.flex.justify-center {
  justify-content: center;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex.align-center {
  align-items: center;
}

/* list helpers */
.clean-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-layout {
  display: grid;
  grid-template-columns: 1.6rem 1fr 1.6rem;
}
.main-layout.full {
  grid-column: 1/-1;
}
.main-layout > * {
  grid-column: 2;
}

button {
  background-color: #CAE7EA;
  outline: none;
  border: none;
  padding: 0.4em;
  margin: 0.1em;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0.2em;
  transition: 200ms;
}
button:hover {
  filter: brightness(1.05);
}

.pagination-btn {
  background-color: white;
  border-radius: 100vh;
  font-size: 1em;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
}
.pagination-btn:hover {
  background-color: red;
  color: white;
}
.pagination-btn.active {
  background-color: red;
  color: white;
}
.pagination-btn:disabled {
  cursor: auto;
  color: rgb(175, 175, 175);
}
.pagination-btn:disabled:hover {
  background-color: white;
  color: rgb(175, 175, 175);
}

/* Components */
.home {
  text-align: center;
}

.about .main-content {
  margin-block-end: 1em;
}

@media (min-width: 750px) {
  .about .main-content {
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(2, 1fr);
  }
  .about .main-content h3 {
    grid-column: span 2;
  }
}
.toy-index .no-toy {
  color: red;
  text-align: center;
  font-size: 2em;
  padding: 0.2em;
}
.toy-index .pagination-btns {
  text-align: center;
  margin-block-end: 1em;
}
.toy-index .popup-btn {
  position: fixed;
  bottom: 1em;
  left: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 1em;
  outline: 1px solid black;
  box-shadow: 1px 1px 1px black;
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.toy-index .popup-btn:hover {
  background-color: #CAE7EA;
  filter: brightness(1.1);
}
.toy-index .popup-btn img {
  width: 60%;
}

.main-header {
  padding-block: 1em;
}
.main-header nav {
  gap: 1em;
}

.toy-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}
.toy-list li {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 4 span;
  gap: 0.2em;
  border-radius: 0.1em;
  overflow: hidden;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
}
.toy-list li .toy-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-end: 0.4em;
  gap: 0.4em;
  padding-inline: 0.5em;
}
.toy-list li .toy-btns > * {
  flex: 1;
}
.toy-list li .toy-btns button {
  width: 100%;
}

.toy-preview {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  text-align: center;
  margin-block-end: 0.4em;
}
.toy-preview .toy-img-container {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  cursor: pointer;
}
.toy-preview .toy-img-container img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  scale: 1.1;
  transition: 200ms ease-in-out;
}
.toy-preview .toy-img-container img:hover {
  scale: 1.3;
}

.user-msg {
  position: fixed;
  bottom: 1em;
  right: 1em;
  background-color: lightgray;
  padding: 0.5em 1em;
  font-weight: bold;
  outline: 2px solid black;
  border-radius: 0.5em;
  z-index: 4;
}
.user-msg.success {
  background-color: rgb(178, 255, 178);
}
.user-msg.error {
  background-color: rgb(255, 171, 171);
}
.user-msg button {
  float: right;
  margin: 1em;
}

.toy-details {
  gap: 1em;
  padding: 1em;
  border-radius: 0.1em;
  overflow: hidden;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
}
.toy-details img {
  grid-column: 1;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.toy-details .toy-info {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-block-end: 1em;
}
.toy-details .toy-info .toy-name {
  font-size: 2em;
  font-weight: bold;
}

@media (min-width: 750px) {
  .toy-details {
    display: grid;
    grid-template-columns: 500px 1fr;
  }
  .toy-details .toy-info {
    margin-block-end: 0;
  }
}
.toy-edit h2 {
  margin-block-end: 0.5em;
}
.toy-edit form {
  display: grid;
  gap: 0.5em;
  padding: 1em;
  border-radius: 0.1em;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
}
.toy-edit form .error-msg {
  color: red;
}

.labels-picker {
  position: relative;
}

.labels-picker > .select-btn {
  outline: 1px solid black;
  cursor: pointer;
  font-size: 0.9em;
  padding-inline-start: 0.2em;
}

.labels-picker > .label-list {
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  background-color: white;
  outline: 1px solid black;
  padding: 0.5em;
  z-index: 3;
}

.toy-filter {
  padding: 0.5em;
  margin-block-end: 1em;
  border-radius: 0.1em;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
}
.toy-filter h2 {
  text-align: center;
}
.toy-filter form {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 0.2em;
  padding: 0.5em;
}

@media (min-width: 750px) {
  .toy-filter form {
    grid-template-columns: repeat(3, minmax(100px, 200px));
  }
  .toy-filter form .labels-picker {
    grid-row: 2;
  }
}
.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 40vw;
  aspect-ratio: 1/1;
}
.loader-wrapper .loader {
  width: 150px;
  height: 150px;
  --c: radial-gradient(farthest-side, #000000 92%, #0000);
  background: var(--c) 50% 0, var(--c) 50% 100%, var(--c) 100% 50%, var(--c) 0 50%;
  background-size: 50px 50px;
  background-repeat: no-repeat;
  animation: s7 1s infinite;
}

@keyframes s7 {
  to {
    transform: rotate(0.5turn);
  }
}
.popup {
  position: fixed;
  bottom: 1em;
  left: 1em;
  background-color: #f0f2f6;
  border-radius: 1em;
  width: 300px;
  height: 400px;
  overflow: hidden;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
}

.popup > header {
  padding: 0.5em;
  height: max-content;
}

.popup > main {
  height: 90%;
  width: 100%;
}

.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
}

.chat > .body {
  flex-grow: 1;
  overflow-y: scroll;
  word-break: break-word;
  margin: 0;
  margin-block-end: 1em;
  background-color: white;
}

.chat > .body > li {
  display: grid;
  gap: 0.2em;
  padding: 0.4em;
  margin: 0.4em;
}

.chat > .body > li > :first-child {
  font-size: 0.8em;
  padding: 0.2em;
  text-transform: capitalize;
}

.chat > .body > li > pre {
  white-space: normal;
  font-family: inherit;
  margin: 0;
  padding-inline-start: 0.4em;
}

.chat > .body > li.user {
  margin-inline-start: 2em;
  background-color: #c3c5fa;
  border-radius: 1em 1em 0 1em;
}

.chat > .body > li.chat-agent {
  margin-inline-end: 2em;
  background-color: #c3edfa;
  border-radius: 1em 1em 1em 0;
}

.chat > form {
  display: flex;
  padding-inline: 1em;
  margin-block-end: 1em;
}

.chat > form > input {
  flex-grow: 1;
  padding: 0.3em;
  border-radius: 1em;
  padding-inline-start: 1em;
}

.toy-sort {
  gap: 0.5em;
}

.branches-list {
  margin: 0;
}
.branches-list .branch-name {
  background-color: #2c7fbb;
  color: white;
  font-weight: bold;
  padding: 1em;
  cursor: pointer;
}
.branches-list .branch-name.active, .branches-list .branch-name:hover {
  filter: brightness(1.2);
}
.branches-list .branch-info {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 300ms ease-in-out;
}
.branches-list .branch-info.active {
  grid-template-rows: 1fr;
}
.branches-list .branch-info .info-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: rgb(255, 255, 255);
}
.branches-list .branch-info .info-content div {
  padding: 0.5em;
}

.google-map {
  width: 100%;
  height: 60vh;
}
.google-map .location-info {
  position: relative;
  font-size: 1.5em;
}
.google-map .location-info::after {
  content: attr(data-branch);
  position: absolute;
  bottom: 100%;
  left: 0;
  background-color: white;
  outline: 1px solid black;
  border-radius: 10px;
  padding: 0.5em;
  z-index: 2;
  width: max-content;
  display: none;
}
.google-map .location-info:hover::after {
  display: inline-block;
}

.dashboard {
  padding: 1em;
  border-radius: 0.1em;
  background-color: white;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
  margin-block-end: 1em;
}
.dashboard .charts-list {
  display: grid;
  gap: 1em;
  justify-content: space-around;
}

@media (min-width: 750px) {
  .dashboard .charts-list {
    grid-template-columns: repeat(2, minmax(200px, 500px));
  }
  .dashboard li .chart-bar {
    height: 100%;
    align-content: center;
  }
}

/*# sourceMappingURL=main.css.map */
